<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Ucapan</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
            background-color: #9bebff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #67dbf8;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            position: relative;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .card audio{
            width: 100%;
        }

        .card .content {
            text-align: center;
            color: #e7fcff;
            font-size: 24px;
            margin-top: 20px;
        }

        .card .footer {
            text-align: center;
            color: #222022;
            font-size: 18px;
            margin-top: 20px;
        }

        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .heart {
            animation: heartbeat 1s infinite;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="sopa.jpg.jpg" alt="Foto">
        <audio controls autoplay loop>
            <source src="TRINIX x Rushawn - It’s A Beautiful Day.mp3" type="audio/mpeg">
            Browser Anda tidak mendukung elemen audio.
        </audio>
        <div class="content">
            happy birth day, sayangku
            SOPA RAHMAWATI! &#10084 &#x1f60D<br>
            di usia ke 23 ini Semoga kamu selalu berbahagia dan sukses di setiap impian yang kamu capai.
            panjang umur, sehat selalu dimudahkan mencari rezekinya. aamiin &#x1F64F
            
            terimakasih sudah menemani sampai sekarang yaa...

        
        </div>
        <div class="footer">
            I love U &#10084 &#10084 &#10084 &#10084 &#x1f60D
        </div>
    </div>
</body>
</html>